// Задача 15: Напишите программу,
//которая принимает на вход цифру, обозначающую день недели,
//и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Дни недели имеют следующий формат: ");

Console.WriteLine("1 - понедельник, 2 - вторник, 3 - среда");
Console.WriteLine("4 - четверг, 5 - пятница");
Console.WriteLine("6 - суббота, 7 - воскресенье");

Console.Write("Введите день недели: ");
int day = Convert.ToInt32(Console.ReadLine());

if (day > 0 && day <= 7)
{
    if (day <= 5)
    {
        Console.WriteLine("Данный день недели РАБОЧИЙ");
    }
    else
    {
        Console.WriteLine("Данный день недели ВЫХОДНОЙ");
    }
}
else
{
    Console.WriteLine("Вы ввели неверный день недели!");
}

